{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/client/*"]
    },
    "strictNullChecks": true
  },
  "include": ["src/client/**/*", "src/shared/**/*"]
}
